# IndiePublisher

./: IndiePublisher.sln
PublisherConsole/: Program.cs  PublisherConsole.csproj  PublisherData.db
PublisherData/: PubContext.cs  PublisherData.csproj
PublisherData/Migrations/: 20260504091523_initial.Designer.cs  20260504091523_initial.cs  20260504103624_seedAuthor.Designer.cs  20260504103624_seedAuthor.cs  20260505013114_authorIdChange.Designer.cs  20260505013114_authorIdChange.cs  20260508072302_ArtistAndCover.Designer.cs  20260508072302_ArtistAndCover.cs  20260508083650_seedArtistCover.Designer.cs  20260508083650_seedArtistCover.cs  20260512112708_bookCoverRelationship.Designer.cs  20260512112708_bookCoverRelationship.cs  PubContextModelSnapshot.cs
PublisherDomain/: Artist.cs  Author.cs  Book.cs  Cover.cs
